John	Sigh
John	Clea?
John	She's not here…
John	This time's different.
John	Hmm. It's locked but…
John	I can hear music coming from the inside.
John	Maybe something from out here might open it?
John	Locked. Should've guessed. 
John	If I were Clea, where would I put the key?
John	Wow… Clea painted this during our final year of college.
John	It's what got her that Art fellowship.
John	Heh. This was the first thing she hung after we moved in…
John	What's that behind there…?
John	A-ha! The closet key.
John	This is…
John	The painting she was working on when she died.
John	Despite me asking countless times, she never said what it was…
John	I have a feeling the Art room is unlocked now…
John	I should return the canvas to the easel, where it belongs.
John	Clea… You're here.
Clea	Hi handsome. 
Clea	Whatchu got there?
John	I uh, found this in the closet.
John	Thought it belonged in here.
Clea	Aw, you found my canvas!
Clea	Thank you hon.
John	What… What is this? I don't remember any of this.
Clea	I think its high time I finished this canvas, don't you think?
Clea	Sit, this will only take a moment.
Clea	I'm finished.Come, look. What do you think?
John	I-It's me… I love it.
John	You always knew how to capture me in the best light
John	That's why I need you , Clea. I'm so sorry for what happened. 
Clea	You silly man. There's nothing to feel guilty about. 
John	If I'd just focused more on you—
Clea	Then it would have been a different truck, or a stroke, or cancer. 
Clea	What happened to me was always going to be beyond your control. I knew you loved me. I know you still do.
Clea	There's no changing the past, so stop living in it. 
Clea	I will always love you, John. You'll never be alone.
John	I love you so, so much…
Clea	Goodbye my love.
Clea	Goodbye Clea.